{
  "name": "big-o-tracker",
  "displayName": "Big-O Tracker",
  "publisher": "fizzcodding",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:big-o-tracker.openView",
    "onView:bigOView"
  ],
  "contributes": {
    "commands": [
      {
        "command": "big-o-tracker.openView",
        "title": "Open Big-O Tracker"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bigOTracker",
          "title": "Big-O Tracker",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "bigOTracker": [
        {
          "id": "bigOView",
          "name": "Analysis",
          "type": "webview"
        }
      ]
    }
  },
  "files": [
    "out/**",
    "resources/**",
    "src/analyzer/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "compile": "tsc -p .",
    "prepublishOnly": "npm run compile"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0"
  }
}
